githubOwner = ownerName
gitAuthKey = ghp_UKCafhaifghafgk4byuTP4Cs
path = PathToStaticSite
repoName = alpha
repoBranch = master
gitComment = comments
accountId = 343d45646sd5646a5s4d54da6sd46
xAuthEmail = example@gmail.com
xAuthKey = 56465sa4fsaf564asf654fas645afa
projectName = xyz
domain = xyz.com
zoneId = 54gawe4g4w6eg4654rewg4654564rg65
limit = 100
date = 2022-01-04